#compdef rsqr

autoload -U is-at-least

_rsqr() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--charset=[]:CHARSET:(block hash dot)' \
'--png=[]:PNG:_default' \
'--scale=[]:SCALE:_default' \
'--me[]' \
'--invert[]' \
'--no-quiet[]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::text:_default' \
&& ret=0
}

(( $+functions[_rsqr_commands] )) ||
_rsqr_commands() {
    local commands; commands=()
    _describe -t commands 'rsqr commands' commands "$@"
}

if [ "$funcstack[1]" = "_rsqr" ]; then
    _rsqr "$@"
else
    compdef _rsqr rsqr
fi
